:host {
    grid-area: content;
}
.cards {
    display: flex;
    margin: 10vh auto;
}
.card {
    font-size: 2em; /*24px; context 12px*/
    color: #000;
}
.card-place {
    width: 33.33%;
    display: inline-block;
    margin: 0 40px 0 40px;
}
.card-icon {
    height: 2.34375em; /*75px; context 32px*/
    width: 2.34375em; /*75px; context 32px*/
    display: block;
    background-color: #F0F0F0;
    border-radius: 50%;
    margin: 0 auto;
}
.card-item {
    font-size: 0.75em; /*24px; context 32px*/
    color: #000;
    margin-top: 10px;
}
.card-item:hover {
    color: #FCAC45;
}
.card-item-place {
    text-align: center;
    display: block;
    text-decoration: none;
}
.card-text {
    font-size: 0.5em; /*16px; context 32px*/
    color: #000;
}
.card-text-place {
    text-align: center;
    display: block;
    margin-top: 13px;
}
@media screen and (max-width: 820px) {
    .cards {
        flex-direction: column;
        width: 100%;
        margin: 0 0 0 0;
    }
    .card-place {
        display: block;
        width: 100%;
        margin: 0 0 0 0;
        padding: 0.75em 0.75em 0 0.75em; /*24px 24px 0 24px; context 32px*/
        box-sizing: border-box;
    }
    .card-text-place {
        margin-left: 0;
        width: 11.71875em; /*375px; context 32px*/
        margin: 0 auto;
    }
}
@media screen and (max-width: 400px) {
    .card-text-place {
        display: none;
    }
}
@media screen and (max-height: 600px) {
    .card-text-place {
        display: none;
    }
}
@media screen and (max-height: 510px) {
    .card-icon-place {
        display: none;
    }
}
